<!DOCTYPE html>
<html>
  <head>
    <script src="lib/p5.js"></script>
    <script src="lib/p5.sound.js"></script>
    <script src="lib/quicksettings.js"></script>
    <script src="lib/p5.gui.js"></script>
    <script src="lib/p5.polar.js"></script>
    <script src="lib/planck.min.js"></script>
    <script src="lib/p5play.js"></script>
    
    <script src="sketch.js"></script>
    <script src="controlsAndInput.js"></script>
    <script src="playbackController.js"></script>
    <script src="homepage.js"></script>
    <script src="visualisations.js"></script>

    <script src="vis/needles.js"></script>
    <script src="vis/wavepattern.js"></script>
    <script src="vis/spectrum.js"></script>
    <script src="vis/ridges.js"></script>
    <script src="vis/noiseline.js"></script>
    <script src="vis/atom.js"></script>
    <script src="vis/bassinvaders.js"></script>
    <script src="vis/pyrotechnics.js"></script>
    <script src="vis/zappybird.js"></script>
    <script src="vis/drumhero.js"></script>

    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
  <style> body {padding: 0; margin: 0;} </style>
  </head>
  <body>
  </body>
</html>
